<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_new_stringdata"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_string"
          myapp:showAsAction="ifRoom|withText"/>
</menu>